[gd_scene load_steps=3 format=3 uid="uid://ce4r5qfjcdtd3"]

[ext_resource type="Script" uid="uid://due81w6a6eoes" path="res://dialogue_scripts/dialogue_option.gd" id="1_c6hws"]

[sub_resource type="LabelSettings" id="LabelSettings_c6hws"]
font_size = 20
font_color = Color(0.5, 0.5, 0.5, 1)

[node name="DialogueOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6hws")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 208.0
rotation = 0.733038
pivot_offset = Vector2(104, 104)

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 180.0
rotation = -0.733038
pivot_offset = Vector2(80, 80)
text = "test label option"
label_settings = SubResource("LabelSettings_c6hws")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
