[gd_scene load_steps=5 format=3 uid="uid://clp5og23t1qxl"]

[ext_resource type="Texture2D" uid="uid://l5porehmqjna" path="res://icon.svg" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://csq14i6iolnou" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://6j7c0kwbrwkd" path="res://npc.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bqsuu540qbptv" path="res://dialogue.tscn" id="4_fc0e3"]

[node name="game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("1_80nbo")

[node name="player" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(193, 349)

[node name="01_coffeeshop" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(933, 356)
dialogue_key = "coffeeshop"

[node name="02_watercooler" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(284, 133)
dialogue_key = "watercooler"

[node name="dialogue" parent="." instance=ExtResource("4_fc0e3")]
