[gd_scene load_steps=5 format=3 uid="uid://csq14i6iolnou"]

[ext_resource type="Script" uid="uid://b2ti7jpvq80i5" path="res://player.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://cippny58hwdq6" path="res://player_spriet_frames.tres" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bk7huhetrnpx7" path="res://npc_dialogue_box.tscn" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(112, 111)

[node name="player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = ExtResource("2_onrkg")
animation = &"idle"
frame_progress = 0.7357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_4flbx")

[node name="dialogueBox" parent="." instance=ExtResource("3_i3pqv")]
